.card-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px 50px;
}
.margin-l-r {
  max-width: 1330px;
  margin: auto;
}
.card {
  width: 100%;
  margin-top: 18px;
  margin-bottom: 18px;
  border-radius: 5px;
  box-sizing: border-box;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card-title {
  font-weight: 800;
  padding-top: 15px;
  font-size: 18px;
  padding-bottom: 10px;
}
.card-desc {
  line-height: 10px;
  font-size: 14px;
}
.card img {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 0px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: 200px;
}
@media only screen and (max-width: 1380px) {
  .margin-l-r {
    max-width: 90%;
  }
}
@media only screen and (max-width: 1250px) {
  .margin-l-r {
    max-width: 90%;
  }
}
@media only screen and (max-width: 1024px) {
  .margin-l-r {
    max-width: 90%;
  }
  .card-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 770px) {
  .margin-l-r {
    max-width: 90%;
  }
  .card-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 490px) {
}
@media only screen and (max-width: 430px) {
  .margin-l-r {
    max-width: 85%;
  }
  .card-main {
    display: block;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 380px) {
  .margin-l-r {
    max-width: 85%;
  }
  .card-main {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-title {
    font-weight: 800;
    padding-top: 15px;
    font-size: 22px;
    padding-bottom: 10px;
  }
  .card-desc {
    font-weight: normal;
  }
}
